<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.21-DEV" />
  <meta name="author" content="Hans Sigrist">
  <meta name="description" content="Prof., Lic. &amp; Mag. Matemática">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://hsigrist.github.io/index.xml" type="application/rss+xml" title="hsigrist">
  <link rel="feed" href="https://hsigrist.github.io/index.xml" type="application/rss+xml" title="hsigrist">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://hsigrist.github.io/post/biodata/">

  

  <title>Biodata | hsigrist</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">hsigrist</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publicaciones</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Charlas</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Proyectos</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Docencia</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Bio</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contacto</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>

<div class="container">

  <article class="article" itemscope itemtype="http://schema.org/Article">

    

    <h1 itemprop="name">Biodata</h1>

    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-01-01 10:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sun, Jan 1, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/biodata">biodata</a
    >, 
    
    <a href="/tags/biograf%c3%ada">biografía</a
    >, 
    
    <a href="/tags/hans-sigrist">Hans Sigrist</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Biodata&amp;url=https%3a%2f%2fhsigrist.github.io%2fpost%2fbiodata%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fhsigrist.github.io%2fpost%2fbiodata%2f&amp;title=Biodata"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Biodata&amp;body=https%3a%2f%2fhsigrist.github.io%2fpost%2fbiodata%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>
<figure>
<img alt="Hans Sigrist" src="/img/Hans Sigrist.png"/>
</figure></p>

<p>Hola a todos/as, soy Hans Sigrist, docente universitario en Universidad de Aconcagua desde hace 7 años, fundamentalmente mi presencia se desarrolla en torno a asignaturas de la Matemática, Estadística y Metodología de la Investigación. Además, realizo labores de enseñanza matemática en el Liceo Particular Mixto Los Andes, tanto en el área Técnico Profesional (TP) como Científica Humanista (HC), así como en electivos (Procesos Infinitos) y aprestamiento PSU. Mis estudios los inicié con Licenciatura en Matemática en PUCV, posteriormente -en la misma institución- cursé el Magister en Matemática (e), siguiendo a mi profesor guía me sumé a una pasantía anual en Ingeniería Matemática, UCHILE, finalmente inicié una de mis más arduas labores académicas en el Doctorado en Ciencias Exactas m. Matemática &copy;, PUC. Desde entonces me he dedicado a la docencia en diversas instituciones de Educación Superior. Curse también el Diplomado en Habilidades Blandas así como el Diplomado en Docencia Universitaria (DDU), primer paso para un nuevo desafío académico: el Magister en Docencia Universitaria (MDU) en curso. Actualmente, me desempeño además como miembro del Equipo Sello UAC, promoviendo la infusión de las habilidades blandas (Comunicación Efectiva, Liderazgo, Trabajo en Equipo y Resolución de Problemas).</p>

<p>Un cordial saludo a todos/as, Hans.</p>

<div id="Tabla de Contenidos">
<h2>Tabla de Contenidos</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgheadline1">1. Estudios Superiores pre &amp; post grado</a></li>
<li><a href="#orgheadline2">2. Gestión del conocimiento</a></li>
<li><a href="#orgheadline3">3. Desempeño Pedagógico</a></li>
<li><a href="#orgheadline4">4. Docencia Universitaria</a></li>
<li><a href="#orgheadline5">5. Ayudantías y tutorías impartidas en pregrado.</a></li>
<li><a href="#orgheadline6">6. Profesor Adjunto (pre y postgrado)</a></li>
<li><a href="#orgheadline7">7. Publicaciones</a></li>
<li><a href="#orgheadline14">8. Competencias</a>
<ul>
<li><a href="#orgheadline8">8.1. Language</a></li>
<li><a href="#orgheadline9">8.2. Framework</a></li>
<li><a href="#orgheadline10">8.3. Management</a></li>
<li><a href="#orgheadline11">8.4. Scientific Computing</a></li>
<li><a href="#orgheadline12">8.5. Version Control</a></li>
<li><a href="#orgheadline13">8.6. OS</a></li>
</ul>
</li>
</ul>
</div>
</div>

<h2 id="i-class-fa-fa-university-fa-lg-i-estudios-superiores-pre-post-grado-a-id-orgheadline1-a"><i class="fa fa-university" fa-lg></i> Estudios Superiores pre &amp; post grado<a id="orgheadline1"></a></h2>

<p>Mi formación académica, se desarrolla en torno a dos focos: el primero con foco en el aprendizaje del razonamiento abstracto-matemático con fomación de pre y post grado. En ambos mi línea de trabajo final, se desarrolla en torno a los <em>Procesos Estocásticos</em> con líneas de investigación en la <strong>Modelación de Epidemias</strong> y en <strong>Redes Neuronales</strong>. El segundo foco, se orienta a la mejora contínua de actitud profesional promoviendo desde la autoregulacion un aprendizaje permanente, en este sentido, he involucrado mi desarrollo en la línea de la Educación y la Docencia Universitaria.</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">Año</th>
<th scope="col" class="org-left">Casa de Estudios</th>
<th scope="col" class="org-left">Formación</th>
</tr>
</thead>

<tbody>
<tr>
<td class="org-right">2015 -</td>
<td class="org-left">Universidad de Aconcagua</td>
<td class="org-left">Magister en Docencia Universitaria</td>
</tr>


<tr>
<td class="org-right">2013</td>
<td class="org-left">Universidad de Aconcagua</td>
<td class="org-left">Diplomado en Docencia Universitaria</td>
</tr>


<tr>
<td class="org-right">2001-2002</td>
<td class="org-left">PUCV</td>
<td class="org-left">Magister en Matemática</td>
</tr>


<tr>
<td class="org-right">2000-2001</td>
<td class="org-left">PUC</td>
<td class="org-left">Doctorado en Ciencias Exactas, mención Matemática (c)</td>
</tr>


<tr>
<td class="org-right">1999</td>
<td class="org-left">UCHILE</td>
<td class="org-left">Pasantía anual, último año plan de estudios Ingenería Matemática (DIM)</td>
</tr>


<tr>
<td class="org-right">1994-1999</td>
<td class="org-left">PUCV</td>
<td class="org-left">Licenciatura en Matemáticas</td>
</tr>


<tr>
<td class="org-right">1993</td>
<td class="org-left">UFRO</td>
<td class="org-left">1er año, Ingeniería Civil</td>
</tr>
</tbody>
</table>

<h2 id="i-class-fa-fa-mortar-board-fa-lg-i-gestión-del-conocimiento-a-id-orgheadline2-a"><i class="fa fa-mortar-board" fa-lg></i> Gestión del conocimiento<a id="orgheadline2"></a></h2>

<p>La gestión del conocimiento es, en plena sociedad del conocimeinto, la forma más adecuada de aprender a lo largo de toda la vida (LLL por sus siglas en inglés, Life Long Learning). En este sentido, he procurado cursar, en diversos formatos (e-learning, b-learning, presencial, autónomo, auto-instruccional) cursos (gratuitos, de pago) en intituciones (privadas, públicas) que me permiten obtener una mayor capacitación (certificada o no).</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">Año</th>
<th scope="col" class="org-left">Lugar</th>
<th scope="col" class="org-left">Curso</th>
</tr>
</thead>

<tbody>
<tr>
<td class="org-right">2015</td>
<td class="org-left">UAC</td>
<td class="org-left">Introducción Sello UAC. Habilitación en Habilidades Blandas, promoviendo la infusión de habilidades como la Comunicación Efectiva, Liderazgo, Trabajo en Equipo y Resolución de Problemas en asignaturas de la línea Sello-UAC.</td>
</tr>


<tr>
<td class="org-right">2015</td>
<td class="org-left">CPEIP</td>
<td class="org-left">Desarrollo del Pensamiento Crítico en el Aula. Curso de 72 horas impartido por el Ministerio de Educación, a traves de su centro CPEIP. Orientado a transferir a los estudiantes las destrezas necesarias que les permitirán ser pensadores críticos, reflexivos, capaces de resolver problemas y tomar decisiones fundadas en sólidos estándares intelectuales</td>
</tr>


<tr>
<td class="org-right">2015</td>
<td class="org-left">Coursera</td>
<td class="org-left">Learning to Learn. Curso e-learning de 64 horas impartido por la Dra. Barbara Oakley, orientado a aprender a aprender.</td>
</tr>


<tr>
<td class="org-right">2015</td>
<td class="org-left">RIEDITEN</td>
<td class="org-left">Desarrollo del Pensamiento Crítico. Curso e-learning con respaldo de UNESCO-Santiago y la OEA.</td>
</tr>


<tr>
<td class="org-right">2015</td>
<td class="org-left">Coursera</td>
<td class="org-left">Essay+: Approaching de best essay. Curso e-learning impartido por el Dr. Laplante orientado a la redacción eficiente de ensayos y producciones científicas.</td>
</tr>


<tr>
<td class="org-right">2015</td>
<td class="org-left">e-Mineduc</td>
<td class="org-left">Evaluación para el Aprendizaje</td>
</tr>
</tbody>
</table>

<h2 id="i-class-fa-fa-pencil-fa-lg-i-desempeño-pedagógico-a-id-orgheadline3-a"><i class="fa fa-pencil" fa-lg></i> Desempeño Pedagógico<a id="orgheadline3"></a></h2>

<p>Las siguientes son asignaturas impartidas por mí a nivel escolar.</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">Año</th>
<th scope="col" class="org-left">Lugar</th>
<th scope="col" class="org-left">Desempeño</th>
</tr>
</thead>

<tbody>
<tr>
<td class="org-right">2012-2013</td>
<td class="org-left">Colegio Portaliano</td>
<td class="org-left">Enseñanza Matemática Plan Común y Diferenciado a 1ero, 2do, 3ero y 4to medio, incluidos según corresponda SIMCE y reforzamiento PSU, San Felipe.</td>
</tr>


<tr>
<td class="org-right">2014</td>
<td class="org-left">Liceo Mixto Los Andes</td>
<td class="org-left">Liceo Mixto Los AndesEnseñanza Matemática 3ero. medio y 4to. medio en formación científico humanista y técnico profesional, Los Andes.</td>
</tr>
</tbody>
</table>

<h2 id="i-class-fa-fa-pencil-fa-lg-i-docencia-universitaria-a-id-orgheadline4-a"><i class="fa fa-pencil" fa-lg></i> Docencia Universitaria<a id="orgheadline4"></a></h2>

<p>Las siguientes son cátedras impartidas por mí en los lugares que se indica.</em></p></p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">Año</th>
<th scope="col" class="org-left">Asignatura-Lugar</th>
</tr>
</thead>

<tbody>
<tr>
<td class="org-right">2003-2004</td>
<td class="org-left">Matemática 1, Ing. Mecánica IMA 31 1-2003 INACAP-VALPO. · Matemática 1, Ing. Conectividad y Redes TCR 04 1-2003 INACAP-VALPO. · Matemática 1, Ing. Mecánica IMA 32 1-2003 INACAP-VALPO. · Matemática Fundamental , Téc. Enfermería TEN 05 1-2003 INACAP-VALPO. · Matemática Fundamental, Téc. Enfermería TEN 06 1-2003 INACAP-VALPO. · Geometría, Ing. Mecánica IMA 28 1-2003 INACAP-VALPO. · Cálculo 1, Ing. Mecánica IMA 17 1-2003 INACAP-VALPO. · Cálculo 2, Ing. Conectividad y Redes ICR 02 2-2003 INACAP-VALPO. · Geometría, Ing. Mecánica IMA 31 2-2003 INACAP-VALPO. · Geometría, Ing. Prevención de Riesgos PRP 09 2-2003 INACAP-VALPO. · Geometría, Téc. Mecánica Automotriz TMA 08 2-2003 INACAP-VALPO. · Matemática 1, Adm. Hotelera 1-2004 INACAP-VIÑA. · Matemática 1, Cocina Internacional CCI 05 1-2004 INACAP-VIÑA. · Matemática 1, Cocina Internacional CCI 06 1-2004 INACAP-VIÑA. · Matemática Fundamental, Téc. Enfermería TEN 08 1-2004 INACAP-VALPO. · Geometría, Ing. Prevención de Riesgos PRP 08 1-2004 INACAP-VALPO. · Matemática 1, Téc. Analista Computación MAT100-35 1-2004 DUOC-VALPO. · Matemática 1, Téc. Radiología y Radioterapia MAT101-20 1-2004 DUOC-VALPO. · Matemática 1, Téc. Banco Sangre MAT101-19 1-2004 DUOC-VALPO. · Matemática 1, Téc. Contabilidad MAT100-01 2-2004 DUOC-VALPO.</td>
</tr>


<tr>
<td class="org-right">2005</td>
<td class="org-left">Estadística Descriptiva, Comercio Exterior 1-2005 Universidad de Aconcagua</td>
</tr>


<tr>
<td class="org-right">2006</td>
<td class="org-left">Preuniversitario PREUTECH, San Felipe. Docencia Matemática.</td>
</tr>


<tr>
<td class="org-right">2007-2009</td>
<td class="org-left">DaVinci Preuniversitario, San Felipe. Docencia Matemática.</td>
</tr>


<tr>
<td class="org-right">2010-2012</td>
<td class="org-left">Preuniveristario Pedro de Oña, San Felipe. Docencia Matemática.</td>
</tr>


<tr>
<td class="org-right">2010-</td>
<td class="org-left">Universidad de Aconcagua. Imparto cátedras de Matemática, Estadística, Bioestadística, Cálculo, Metodología de la Investigación, Investigación Cunatitativa y Cualitativa, etc. (Demasiado extenso para detallar aquí).</td>
</tr>
</tbody>
</table>

<h2 id="i-class-fa-fa-pencil-fa-lg-i-ayudantías-y-tutorías-impartidas-en-pregrado-a-id-orgheadline5-a"><i class="fa fa-pencil" fa-lg></i> Ayudantías y tutorías impartidas en pregrado.<a id="orgheadline5"></a></h2>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">Año</th>
<th scope="col" class="org-left">Curso/lugar</th>
</tr>
</thead>

<tbody>
<tr>
<td class="org-right">1993-1998</td>
<td class="org-left">Fundamentos Matemática 1, Arquitectura PUCV · Álgebra 1 , Estadística IMA-PUCV · Cálculo 2, Licenciatura en Matemáticas IMA-PUCV · Cálculo 3, Licenciatura en Matemáticas IMA-PUCV · Cálculo 1, Estadística IMA-PUCV · Álgebra 1, Bioquímica PUCV · Álgebra 1, Física PUCV · Álgebra 1, Ingeniería Civil Industrial PUCV · Análisis Real 1, Licenciatura en Matemáticas IMA-PUCV · Ec. Diferenciales y An. Numérico, Ing. Civil Eléctrica PUCV · Álgebra Lineal, Ing. en Transportes PUCV · Complementos Álgebra Lineal, Estadística IMA-PUCV · Álgebra Lineal y Ec. Diferenciales, Ing. Civil Eléctrica PUCV · Álgebra 1, Ing. Comercial PUCV · Cálculo en Varias Variables, Ing. Civil Eléctrica PUCV · Fundamentos Matemática 2, Arquitectura PUCV · Álgebra 1, Óptica PUCV.</td>
</tr>


<tr>
<td class="org-right">2005</td>
<td class="org-left">Estadística Descriptiva, Comercio Exterior. Universidad de Aconcagua.</td>
</tr>
</tbody>
</table>

<h2 id="i-class-fa-fa-pencil-fa-lg-i-profesor-adjunto-pre-y-postgrado-a-id-orgheadline6-a"><i class="fa fa-pencil" fa-lg></i> Profesor Adjunto (pre y postgrado)<a id="orgheadline6"></a></h2>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">Año</th>
<th scope="col" class="org-left">Tutoría/lugar</th>
</tr>
</thead>

<tbody>
<tr>
<td class="org-right">2002</td>
<td class="org-left">Análisis Real 1, Magister en Matemáticas Univ. Valparaíso.</td>
</tr>


<tr>
<td class="org-right">2001</td>
<td class="org-left">Propedéutico Análisis Real 1, Magister en Matemáticas IMA-PUCV.</td>
</tr>


<tr>
<td class="org-right">2000</td>
<td class="org-left">Propedéutico Álgebra Abstracta, Magister en Matemáticas IMA-PUCV.</td>
</tr>


<tr>
<td class="org-right">2000</td>
<td class="org-left">Álgebra 1, Ing. Civil Plan Común Fac. Ing. PUC.</td>
</tr>


<tr>
<td class="org-right">2000</td>
<td class="org-left">Cálculo 2, Ing. Civil Plan Común Fac. Ing. PUC.</td>
</tr>


<tr>
<td class="org-right">2000</td>
<td class="org-left">Ec. Diferenciales, Ing. Civil Plan Común Fac. Ing. PUC.</td>
</tr>


<tr>
<td class="org-right">1998</td>
<td class="org-left">Escuela de Verano UCV, Cálculo Integral y Series, verano.</td>
</tr>


<tr>
<td class="org-right">1997</td>
<td class="org-left">Escuela de Verano UCV, Cálculo Diferencial, verano.</td>
</tr>


<tr>
<td class="org-right">1996</td>
<td class="org-left">Escuela de Verano UCV, Cálculo Integral y Series, verano.</td>
</tr>
</tbody>
</table>

<h2 id="i-class-fa-fa-newspaper-o-fa-lg-i-publicaciones-a-id-orgheadline7-a"><i class="fa fa-newspaper-o" fa-lg></i> Publicaciones<a id="orgheadline7"></a></h2>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">Año</th>
<th scope="col" class="org-left">Lugar</th>
<th scope="col" class="org-left">Participación/Presentación</th>
</tr>
</thead>

<tbody>
<tr>
<td class="org-right">2001</td>
<td class="org-left">UV-UCV</td>
<td class="org-left">IX Semana de la Estadística en Valparaíso UV-UCV. Presentación de comunicación original *Una Epidemia Estocástica*.</td>
</tr>


<tr>
<td class="org-right">2000</td>
<td class="org-left">USERENA</td>
<td class="org-left">Congreso Nacional de Matemáticas Capricornio COMCA-2000, USERENA.</td>
</tr>


<tr>
<td class="org-right">2000</td>
<td class="org-left">PUC</td>
<td class="org-left">Talleres escuela ANESTOC-PUC. Presentación comunicación original Solución Estocástica al Problema de Dirichlet.</td>
</tr>


<tr>
<td class="org-right">1998</td>
<td class="org-left">DIM-UCHILE</td>
<td class="org-left">6th Summer School on Complex Systems, FIESTA, Dept. Ingeniería Matemática DIM-UCHILE.</td>
</tr>


<tr>
<td class="org-right">1997</td>
<td class="org-left">UTFSM</td>
<td class="org-left">4th International School of Dynamical Systems, UTFSM.</td>
</tr>


<tr>
<td class="org-right">1994-2001</td>
<td class="org-left">PUCV</td>
<td class="org-left">Semana de la Matemática, versiones XXI a XXVIII, IMA-UCV.</td>
</tr>


<tr>
<td class="org-right">2011-2013</td>
<td class="org-left">UAC</td>
<td class="org-left">Editor Boletín Académico. Maquetación y edición en AucTex.</td>
</tr>
</tbody>
</table>

<h2 id="competencias-a-id-orgheadline14-a">Competencias<a id="orgheadline14"></a></h2>

<h3 id="i-class-fa-fa-cog-fa-lg-i-language-a-id-orgheadline8-a"><i class="fa fa-cog" fa-lg></i> Language <a id="orgheadline8"></a></h3>

<ul>
<li><a href="http://www.latex-project.org" target="_blanck">LaTeX</a>, <a href="http://daringfireball.net/projects/markdown/" target="_blanck">Markdown</a>, html, <a href="https://www.python.org" target="_blanck">python</a>, <a href="https://www.ruby-lang.org/es/" target="_blanck">Ruby</a>, <a href="http://www.r-project.org" target="_blanck">R</a>, SCSS, CSS, <a href="http://sass-lang.com" target="_blanck">Sass</a>.</li>
</ul>

<h3 id="i-class-fa-fa-cogs-fa-lg-i-framework-a-id-orgheadline9-a"><i class="fa fa-cogs" fa-lg></i> Framework<a id="orgheadline9"></a></h3>

<ul>
<li><a href="http://getbootstrap.com" target="_blanck">Bootstrap</a>, <a href="http://jekyllrb.com" target="_blanck">Jekyll</a>, <a href="http://jquery.com" target="_blanck">Jquery</a>, <a href="http://nodejs.org" target="_blanck">Node.js</a>, <a href="https://angularjs.org" target="_>blanck&rdquo;&gt;Angular.js</a>, <a href="http://gohugo.io" target="_blanck">Hugo</a>.</li>
</ul>

<h3 id="i-class-fa-fa-code-fa-lg-i-management-a-id-orgheadline10-a"><i class="fa fa-code" fa-lg></i> Management<a id="orgheadline10"></a></h3>

<ul>
<li><a href="http://brew.sh" target="_blanck">Homebrew</a>, <a href="https://www.npmjs.com" target="_blanck">npm</a>, <a href="https://pip.pypa.io/en/latest/" target="_blanck">pip</a>.</li>
</ul>

<h3 id="i-class-fa-fa-bar-chart-fa-lg-i-scientific-computing-a-id-orgheadline11-a"><i class="fa fa-bar-chart" fa-lg></i> Scientific Computing<a id="orgheadline11"></a></h3>

<ul>
<li><a href="http://www.sagemath.org" target="_blanck">Sage Math</a>, <a href="http://matplotlib.org" target="_blanck<">Matplotlib</a>, <a href="http://www.numpy.org" target="_blanck">Numpy</a>, <a href="http://ipython.org" target="_blanck">IPython</a>, <a href="http://pandas.pydata.org" target="_blanck">Pandas</a>, <a href="http://scikit-learn.org/stable/" target="_blanck">scikit</a>.</li>
</ul>

<h3 id="i-class-fa-fa-code-fork-i-version-control-a-id-orgheadline12-a"><i class="fa fa-code-fork"></i> Version Control<a id="orgheadline12"></a></h3>

<ul>
<li><a href="http://mercurial.selenic.com" target="_blanck">Mercurial (hg)</a>, <a href="http://git-scm.com" target="blanck">git</a>.</li>
</ul>

<h3 id="i-class-fa-fa-wrench-i-os-a-id-orgheadline13-a"><i class="fa fa-wrench"></i>OS<a id="orgheadline13"></a></h3>

<ul>
<li>OSX, Linux</li>
</ul>
    </div>

  </article>

  <nav>
  <ul class="pager">
    

    
    <li class="next"><a href="https://hsigrist.github.io/post/enlaces/">Enlaces <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'hsigrist';
    var disqus_identifier = 'https:\/\/hsigrist.github.io\/post\/biodata\/';
    var disqus_title = 'Biodata';
    var disqus_url = 'https:\/\/hsigrist.github.io\/post\/biodata\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>



</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 1999-2017 Hans Sigrist  

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-47163105-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

